# CodePath

./: .gitignore  README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_map_full_screen.xml  fragment_home_acvtivity.xml  list_item.xml
Android/app/src/main/res/menu/: menu_home_acvtivity.xml  menu_items.xml  menu_login_activity.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml
CodePathTodo/: build.gradle  readme.md
CodePathTodo/app/: build.gradle
CodePathTodo/app/src/main/: AndroidManifest.xml
CodePathTodo/app/src/main/res/anim/: enter_from_right.xml
CodePathTodo/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  list_item.xml  (+2 more)
InstagramClient/: ReadMe.md
InstagramClient/app/: build.gradle
InstagramClient/app/src/androidTest/java/com/example/rakhe/instagramclient/: ApplicationTest.java
InstagramClient/app/src/main/: AndroidManifest.xml
InstagramClient/app/src/main/java/com/example/rakhe/instagramclient/: Comment.java  CommentAdapter.java  CommentFeedActivity.java  FullScreenVideoActivity.java  Photo.java  PhotoAdapter.java  PhotoFeedActivity.java  User.java
InstagramClient/app/src/main/res/layout/: activity_comment_feed_activity.xml  activity_full_screen_video.xml  activity_photo_feed.xml  comment_item.xml  list_item.xml  list_item_header.xml
InstagramClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InstagramClient/app/src/test/java/com/example/rakhe/instagramclient/: ExampleUnitTest.java
LocalChoyce/app/: build.gradle
LocalChoyce/app/src/main/: AndroidManifest.xml
LoginTest/app/: build.gradle  proguard-rules.pro
LoginTest/app/src/main/: AndroidManifest.xml
NYTimesArticle/: Readme.md
NYTimesArticle/app/: build.gradle
NYTimesArticle/app/src/main/: AndroidManifest.xml
SimpleTweets/: README.md  build.gradle
SimpleTweets/app/: build.gradle
SimpleTweets/app/src/main/: AndroidManifest.xml
SimpleTweets/app/src/main/java/com/codepath/apps/simpleTweeter/: AdapterCallBack.java  ComposeActivity.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  LoginActivity.java  NewTweetActivity.java  TimelineActivity.java  TweeterClient.java  TwitterApplication.java
SimpleTweets/app/src/main/java/com/codepath/apps/simpleTweeter/Activities/: LoginActivity.java  NewTweetActivity.java  TimelinesActivity.java  UserProfileActivity.java  UsersListActivity.java
SimpleTweets/app/src/main/java/com/codepath/apps/simpleTweeter/Fragments/: EmptyFragment.java  HomeFragment.java  MentionsFragment.java  TimelineFragment.java
SimpleTweets/app/src/main/java/com/codepath/apps/simpleTweeter/adapters/: TweetAdapter.java  TweetFragmentsPagerAdapter.java  UserAdapter.java
SimpleTweets/app/src/main/java/com/codepath/apps/simpleTweeter/models/: SampleModel.java  Tweet.java  User.java  UserResponse.java
SimpleTweets/app/src/main/res/drawable/: solid_color_shape.xml
SimpleTweets/app/src/main/res/layout/: action_bar_title.xml  activity_compose.xml  activity_login.xml  activity_new_tweet.xml  activity_timeline.xml  activity_user_profile.xml  activity_users_list.xml  content_compose.xml  fragment_empty.xml  fragment_timeline.xml  tweet_item.xml  user_item.xml  user_photo.xml
SimpleTweets/app/src/main/res/menu/: compose.xml  post_tweet.xml  profile.xml  search.xml
SimpleTweets/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleTweets/app/src/main/res/values-v14/: styles.xml
(+59 files in other folders)
