apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.codepath.apps.simpleTweeter"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    supportLibVersion = '23.1.1'  // variable that can be referenced to keep support libs consistent
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    // Picasso for remote image loading
    // Android Async Http for sending async network requests
    // ActiveAndroid for simple persistence with an ORM
    // compile 'com.android.support:appcompat-v7:23.1.1'
    // compile 'com.android.support:design:23.1.1'
    //compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'com.android.support:cardview-v7:23.1.1'

    apt 'org.parceler:parceler:1.0.4'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

//    compile 'org.parceler:parceler-api:1.0.4'
//    apt 'org.parceler:parceler:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
