<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlHeader"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/ivUserProfilePhoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserName"
            android:layout_toRightOf="@+id/ivUserProfilePhoto"
            android:layout_alignTop="@+id/ivUserProfilePhoto"
            android:layout_alignBottom="@+id/ivUserProfilePhoto"
            android:layout_alignRight="@+id/tvDuration"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDuration"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/ivUserProfilePhoto"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/secondary_text_light_nodisable"
            />


</RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llLikes"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/heart"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLikesCount"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:textColor="#125688"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        android:maxLines="3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAllComments"
        android:text="@string/view_all_comments"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLastTwoComments"/>



</LinearLayout>