<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/slItem"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <!-- Bottom View Start-->
        <LinearLayout
            android:background="#ff0000"
            android:id="@+id/llDelete"
            android:layout_width="60dp"
            android:weightSum="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/trash"
                android:scaleType="fitCenter"
                android:padding="10dp"/>
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llText"
            android:background="@drawable/ripple">

            <CheckBox
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/cbCheckBox"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:padding="10dp"
                android:id="@+id/tvItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/cbCheckBox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvDate"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tvItem"
                android:gravity="right|center_vertical"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>

</RelativeLayout>